# SimpleNotes

app/: build.gradle
app/src/androidTest/java/com/chersoft/simplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chersoft/simplenotes/: NoteView.java
app/src/main/java/com/chersoft/simplenotes/data/: NoteInfoDb.java  NoteInfoModel.java  NoteInfoRepositoryImpl.java  NoteModel.java  NoteRepositoryImpl.java  NotesInfoDao.java
app/src/main/java/com/chersoft/simplenotes/dg/: MainComponent.java  MainModule.java
app/src/main/java/com/chersoft/simplenotes/di/: MainComponent.java  MainModule.java
app/src/main/java/com/chersoft/simplenotes/domain/: DomainSingleton.java  NoteInfo.java  NoteInfoRepository.java  NoteInfoRepositoryStubImpl.java  NoteInteractor.java  NoteRepository.java  NoteRepositoryImpl.java  NoteRepositoryStubImpl.java  NotesListInteractor.java
app/src/main/java/com/chersoft/simplenotes/presentation/: CreateAccountActivity.java  CreateAccountView.java  LogInActivity.java  LogInActivityView.java  MainApplication.java  NoteActivity.java  NoteSettingsActivity.java  NoteView.java  NotesListActivity.java  NotesListView.java
app/src/main/java/com/chersoft/simplenotes/utils/: ColorTable.java  (+1 more)
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_log_in.xml  activity_main.xml  activity_note.xml  activity_note_settings.xml  new_note_dialog_layout.xml  note_color_dialog_layout.xml  notes_list_item_layout.xml
app/src/main/res/menu/: notes_list_item_popup_menu.xml  notes_list_main_menu.xml
app/src/main/res/values/: sizes.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/chersoft/simplenotes/: ExampleUnitTest.java
(+41 files in other folders)
