<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupmenu_edit"
        android:title="@string/popupmenu_change_colors" />

    <item
        android:id="@+id/popupmenu_remane"
        android:title="@string/popupmenu_rename"/>

    <item
        android:id="@+id/popupmenu_delete"
        android:title="@string/popupmenu_delete" />
</menu>